# ⚗️ Algorithms, Datastructures and Code Challenges

This is a repo of that organizes my algorithms and data structures for self study.

The algorithms/data structures are organized by language.

The code challenges are organized by their origin (hackerrank, leet code, code wars, etc) and then their programming langauge.

## Languages and Testing

Testing is done with the [makefile](https://www.gnu.org/software/make/). In all cases you can run the tests with the command `make`.

- C language uses the [cGreen](https://github.com/cgreen-devs/cgreen) testing framwork
- Typescript and javascript use [mocha](https://www.npmjs.com/package/mocha) and [chai](https://www.npmjs.com/package/chai)
- Python uses [unittest](https://docs.python.org/3/library/unittest.html)
- gonna do [something like this](http://www.jimlynchcodes.com/blog/a-tdd-with-typescript-setup-guide) for typescript haha

### Links

visual algo:

https://hackmd.io/yO5Q_cJFSWCFSIxbtFQs1w

overview gist of big O and time complexity and js datastructues:

https://gist.github.com/weston-bailey/19cdf5f66e27680e10d9e1fc8329b732

big o cheatsheet:

https://www.bigocheatsheet.com/
