# Learning 

this is a big repo of various books, tutorials, and lessons I haved followed along with or created for learning. There is also mini projects, datastructures and algorithms, coding challenges and pretty much anything else that might catch my interest.

edit
