# unit 2

Monolith vs Microservices

## Define  

* service oriented architechure
* zero trust enviroment 
* forward proxy
* reserves proxy
* hypervisor

## Terms

* Monolith -- self contained application
* Microservice -- independant functions to manage a single concern of an application
* reverse proxy 
