01 - More Tips for Setting up a Programming Project: Subdirectories and Structure - https://www.youtube.com/watch?v=CRlqU9XzVr4&ab_channel=JacobSorber
02 - Project Setup: Automated Testing with Make (using queue example) - https://www.youtube.com/watch?v=JarMkGWTF8Y&list=PL9IEJIKnBJjEPxenuhKU7J5smY4XjFnyg&index=7&t=68s&ab_channel=JacobSorber
